{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- index.html -->\
<!DOCTYPE html>\
<html lang="de">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Deutsch f\'fcr die Zukunft</title>\
</head>\
<body style="font-family: Arial; text-align: center; margin-top: 100px;">\
  <h1>Willkommen!</h1>\
  <p>Dies ist meine erste Testseite mit GitHub & Netlify 
\f1 \uc0\u55357 \u56960 
\f0 </p>\
</body>\
</html>\
}